function firstDuplicate(a) {
    let map1 = new Map();
    for(let i = 0; i < a.length; i++) {
        if(map1.has(a[i]) && (map1.get(a[i]) === a.length) ) {
             map1.set(a[i], i)          
        }
        else if(!map1.has(a[i])){
            map1.set(a[i], a.length);
        }        
    }
        
    var min = a[0];
        
    a.forEach(function(v) {
        if(map1.get(v) < map1.get(min)) {
            min = v;
        }
    }) 
    return map1.get(min) >= a.length ? -1 : min;
    

}
